{
  "name": "Chatra",
  "version": "1.1.1",
  "scripts": {
    "postinstall": "(cd src && npm install)"
  },
  "dependencies": {
    "coffee-script": "^1.9.3",
    "gulp": "^3.8.11",
    "gulp-load-plugins": "^0.10.0",
    "gulp-node-webkit-builder": "^1.1.1",
    "gulp-uglify": "^1.2.0",
    "run-sequence": "^1.1.0",
    "shelljs": "^0.5.0"
  },
  "optionalDependencies": {
    "gulp-appdmg": "^1.0.2"
  }
}
